# springcloud-study

./: application.yaml  config-client.yml  config-registry.yml  config-serivce.yml  spring cloud 学习笔记.md
springcloud-demo/: pom.xml
springcloud-demo/module1-api/: pom.xml
springcloud-demo/module10-provider-hystrix-8001/: pom.xml
springcloud-demo/module10-provider-hystrix-8001/src/main/java/com/withered/: Module10_HystrixProviderEureka_8001.java
springcloud-demo/module10-provider-hystrix-8001/src/main/java/com/withered/controller/: DeptController.java
springcloud-demo/module10-provider-hystrix-8001/src/main/resources/: application.yaml
springcloud-demo/module11-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-demo/module11-consumer-hystrix-dashboard-9001/src/main/java/com/withered/: Module11_consumer_dashboard_9001.java
springcloud-demo/module11-consumer-hystrix-dashboard-9001/src/main/resources/: application.yaml
springcloud-demo/module11-provider-hystrix-dashboard-8001/: pom.xml
springcloud-demo/module11-provider-hystrix-dashboard-8001/src/main/java/com/withered/: Module11_Provider_8001.java
springcloud-demo/module11-provider-hystrix-dashboard-8001/src/main/java/com/withered/controller/: DeptController.java
springcloud-demo/module12-zuul-9527/: pom.xml
springcloud-demo/module12-zuul-9527/src/main/java/com/withered/: module12_zuul_9527.java
springcloud-demo/module12-zuul-9527/src/main/resources/: application.yaml
springcloud-demo/module13-config-client-3355/: pom.xml
springcloud-demo/module13-config-client-3355/src/main/java/com/withered/: module13_config_client_3355.java
springcloud-demo/module13-config-client-3355/src/main/java/com/withered/controller/: ConfigClientController.java
springcloud-demo/module13-config-registry-7001/: pom.xml
springcloud-demo/module13-config-registry-7001/src/main/java/com/withered/: Module13_Registry_7001.java
springcloud-demo/module13-config-server-3344/: pom.xml
springcloud-demo/module13-config-server-3344/src/main/java/com/withered/: module13_config_3344.java
springcloud-demo/module13-config-service-8001/: pom.xml
springcloud-demo/module13-config-service-8001/src/main/java/com/withered/: Module13_Service_8001.java
springcloud-demo/module13-config-service-8001/src/main/java/com/withered/service/: DeptServiceImpl.java
springcloud-demo/module13-config-service-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/module13-config-service-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-demo/module2-provider-8001/: pom.xml
springcloud-demo/module2-provider-8001/src/main/java/com/withered/: Module2_provider_8001.java
springcloud-demo/module2-provider-8001/src/main/java/com/withered/service/: DeptServiceImpl.java
springcloud-demo/module2-provider-8001/src/main/resources/: application.yaml
springcloud-demo/module2-provider-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-demo/module3-consumer-80/: pom.xml
springcloud-demo/module3-consumer-80/src/main/java/com/withered/: module3_consumer.java
springcloud-demo/module3-consumer-80/src/main/java/com/withered/config/: ConfigBean.java
springcloud-demo/module3-consumer-80/src/main/java/com/withered/controller/: DeptController.java
springcloud-demo/module4-eureka-7001/: pom.xml
springcloud-demo/module4-eureka-7001/src/main/java/com/withered/: Module4_EurekaServer_7001.java
springcloud-demo/module4-eureka-7001/src/main/resources/: application.yaml
springcloud-demo/module5-provider-eureka-8001/: pom.xml
springcloud-demo/module5-provider-eureka-8001/src/main/java/com/withered/: Module5_ProviderEureka_8001.java
springcloud-demo/module5-provider-eureka-8001/src/main/java/com/withered/service/: DeptService.java
springcloud-demo/module5-provider-eureka-8001/src/main/resources/: application.yaml
springcloud-demo/module6-eureka-7001/: pom.xml
springcloud-demo/module6-eureka-7001/src/main/java/com/withered/: Module6_EurekaServer_7001.java
springcloud-demo/module6-eureka-7002/: pom.xml
springcloud-demo/module6-eureka-7002/src/main/java/com/withered/: Module6_EurekaServer_7002.java
springcloud-demo/module6-eureka-7002/src/main/resources/: application.yaml
springcloud-demo/module6-eureka-7003/: pom.xml
springcloud-demo/module6-eureka-7003/src/main/java/com/withered/: EurekaServer_7003.java
springcloud-demo/module6-eureka-7003/src/main/resources/: application.yaml
springcloud-demo/module7-consumer-ribbon-80/: pom.xml
springcloud-demo/module7-consumer-ribbon-80/src/main/java/com/withered/: Module7_RibbonConsumer_80.java
springcloud-demo/module7-consumer-ribbon-80/src/main/java/com/withered/config/: ConfigBean.java
springcloud-demo/module7-consumer-ribbon-80/src/main/java/com/withered/controller/: DeptController.java
springcloud-demo/module8-provider-eureka-8002/: pom.xml
springcloud-demo/module8-provider-eureka-8002/src/main/java/com/withered/: Module8_ProviderEureka_8002.java
springcloud-demo/module8-provider-eureka-8002/src/main/java/com/withered/dao/: DeptDao.java
springcloud-demo/module8-provider-eureka-8002/src/main/resources/: application.yaml
springcloud-demo/module8-provider-eureka-8003/: pom.xml
springcloud-demo/module8-provider-eureka-8003/src/main/java/com/withered/: Module8_ProviderEureka_8003.java
springcloud-demo/module8-provider-eureka-8003/src/main/resources/: application.yaml
springcloud-demo/module9-api-feign/: pom.xml
springcloud-demo/module9-api-feign/src/main/java/com/withered/pojo/: Dept.java
springcloud-demo/module9-api-feign/src/main/java/com/withered/service/: DeptClientService.java
springcloud-demo/module9-consumer-feign-80/: pom.xml
springcloud-demo/module9-consumer-feign-80/src/main/java/com/withered/: Module9_feign_consumer_80.java
springcloud-demo/module9-consumer-feign-80/src/main/java/com/withered/config/: ConfigBean.java
springcloud-demo/module9-consumer-feign-80/src/main/java/com/withered/controller/: DeptController.java
