<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.withered</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module1-api</module>
        <module>module2-provider-8001</module>
        <module>module3-consumer-80</module>
        <module>module4-eureka-7001</module>
        <module>module5-provider-eureka-8001</module>
        <module>module6-eureka-7002</module>
        <module>module6-eureka-7003</module>
        <module>module6-eureka-7001</module>
        <module>module7-consumer-ribbon-80</module>
        <module>module8-provider-eureka-8002</module>
        <module>module8-provider-eureka-8003</module>
        <module>module9-api-feign</module>
        <module>module9-consumer-feign-80</module>
        <module>module10-provider-hystrix-8001</module>
        <module>module11-consumer-hystrix-dashboard-9001</module>
        <module>module11-provider-hystrix-dashboard-8001</module>
        <module>module12-zuul-9527</module>
        <module>module13-config-server-3344</module>
        <module>module13-config-client-3355</module>
        <module>module13-config-registry-7001</module>
        <module>module13-config-service-8001</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 版本号变量 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud-version>Hoxton.SR12</spring.cloud-version>
        <spring.boot-version>2.3.12.RELEASE</spring.boot-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.versioin>1.18.20</lombok.versioin>
        <junit-version>4.12</junit-version>
        <log4j.versioin>1.2.17</log4j.versioin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            spring boot
            子项目导入任何和 spring boot 相关的依赖（也就是以spring-boot开头的依赖）都不需要写版本号，也不需要在该父项目中添加依赖
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据库 -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>mysql</artifactId>
                <version>3.2.12-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versioin}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.26</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!-- 日志和测试-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.versioin}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
